server {
  server_name localhost;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Add 1 week expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
  }
}
